{
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 0 */2 * *"
    },
    {
      "path": "/api/cron/deliverability",
      "schedule": "0 12 */2 * *"
    },
    {
      "path": "/api/cron/redirect-check",
      "schedule": "0 6 */2 * *"
    },
    {
      "path": "/api/cron/inbox-orders-poll",
      "schedule": "0 */6 * * *"
    }
  ]
}
